{
    "name": "Vitesse Dark Soft",
    "globals":
    {
        "background": "#222",
        "foreground": "#dbd7ca", 
        "caret": "#dedcd590",
        "block_caret": "#dedcd590",
        "misspelling": "#cb7676",
        "line_highlight": "#222",
        "selection": "#eeeeee15",
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#888888"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "hsla(50, 100%, 50%, 1)",
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#7F00FF",
            "font_style": "italic",
        },
        {
            "name": "Tag",
            "scope": "entity.name.tag",
            "foreground": "#4d9375",
        },
        // Doctype
        {
            "name": "Doctype",
            "scope": "meta.tag.sgml.doctype",
            "foreground": "#888888",
        },
        {
            "name": "Attribute Name",
            "scope": "entity.other.attribute-name",
            "foreground": "#b8a965",
        },
        {
            "name": "Attribute Value",
            "scope": "string.quoted.double.html",
            "foreground": "#c98a7d",
        },
        {
            "name": "Attribute Value",
            "scope": "string.quoted.single.html",
            "foreground": "#c98a7d",
        },
        {
            "name": "Attribute Value",
            "scope": "string.quoted",
            "foreground": "#c98a7d",
        },

        // Angle Brackets
        {
            "name": "angle brackets",
            "scope": "punctuation.definition.tag",
            "foreground": "#888888",
        },
        // Curly Brackets
        {
            "name": "curly brackets",
            "scope": "punctuation.definition.block",
            "foreground": "#888888",
        },
        // Square Brackets
        {
            "name": "square brackets",
            "scope": "punctuation.definition.array",
            "foreground": "#888888",
        },
        // Round Brackets
        {
            "name": "round brackets",
            "scope": "punctuation.definition.parameters",
            "foreground": "#888888",
        },
        {
            "name": "round brackets",
            "scope": "meta.group",
            "foreground": "#5eaab5",
        },
        {
            "scope": "storage.type",
            "foreground": "#c98a7d",
        },
        {
            "scope": "variable.other",
            "foreground": "#bd976a"
        },
        {
            "scope": "keyword.control",
            "foreground": "#d4976c"
        },
        {
            "scope": "variable.function",
            "foreground": "#80a665"
        },
        {
            "scope": "meta.function.parameters",
            "foreground": "#bd976a"
        },
        {
            "scope": "meta.function.return-type",
            "foreground": "#5da9a7"
        },
        // Function name
        {
            "scope": "entity.name.function",
            "foreground": "#80a665"
        },
        // { Brackets }
        {
           "scope": "punctuation.section.block.begin",
          "foreground": "#888888",
        },
        // < >
        {
            "scope": "punctuation.definition.generic.begin",
            "foreground": "#6394bf"
        },
        {
            "scope": "punctuation.definition.generic.end",
            "foreground": "#6394bf"
        },
        {
           "scope": "punctuation.section.block.end",
           "foreground": "#888888",
        },
        // Enum
        {
            "scope": "entity.name.enum",
            "foreground": "#5da9a7"
        },
        // Object 
        {
            "scope": "entity.name.class",
            "foreground": "red"
        },
        {
            "scope": "text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html entity.other.attribute-name.html",
            "foreground": "#80A665"
        },
        {
            "scope": "text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.group.js variable.other.readwrite.js",
            "foreground": "#B8A965"
        },
        {
            "scope": "text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.function-call.method.js punctuation.accessor.js",
            "foreground": "#BD976A"
        },
        {
            "scope": "text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.function-call.method.js variable.function.js",
            "foreground": "#80A665"
        },
        {
            "scope": "text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.function-call.method.js meta.group.js meta.function.js meta.block.js meta.function-call.js support.class.builtin.js",
            "foreground": "#6893BF"
        },
        {
            "scope": "text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.function-call.method.js meta.group.js meta.function.js meta.block.js meta.function-call.js meta.group.js meta.property.object.js",
            "foreground": "#B8A965"
        },
        {
            "scope": "text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.function-call.method.js meta.group.js meta.function.js meta.block.js meta.function-call.js meta.group.js variable.other.readwrite.js",
            "foreground": "#BD976A"
        },
        {
            "scope" :"text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.sequence.js punctuation.section.sequence.begin.js",
            "foreground": "#4D9375"
        },
        {
            "scope" :"text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.sequence.js punctuation.section.sequence.end.js",
            "foreground": "#4D9375"
        },
        {
            "scope" :"text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.function-call.method.js support.class.js",
            "foreground": "#B8A965"
        },
        {
            "scope" :"text.html.vue meta.tag.inline.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.property.object.js",
            "foreground": "#B8A965"
        },
        {
            "scope" :"text.html.vue meta.interpolation.vue source.js.embedded.vue meta.property.object.js",
            "foreground": "#B8A965"
        },
        {
            "scope": "text.html.vue meta.interpolation.vue punctuation.definition.interpolation.begin.html",
            "foreground": "#666666",
            "background": "#222222"
        },
        {
            "scope": "text.html.vue meta.interpolation.vue punctuation.definition.interpolation.end.html",
            "foreground": "#666666",
            "background": "#222222"
        },
        {
            "scope": "text.html.vue source.ts.embedded.html meta.function-call.method.js meta.group.js meta.mapping.js meta.mapping.key.js",
            "foreground": "#B8A965"
        },
        {
            "scope": "text.html.vue source.ts.embedded.html meta.function-call.method.js meta.group.js meta.mapping.js constant.language.boolean.false.js, text.html.vue source.ts.embedded.html meta.function-call.method.js meta.group.js meta.mapping.js constant.language.boolean.true.js",
            "foreground": "#4D9375"
        },
        {
            "scope": "text.html.vue source.ts.embedded.html meta.generic.js support.class.js",
            "foreground": "#5DA994"
        },
        {
            "scope": "text.html.vue source.ts.embedded.html meta.generic.js storage.modifier.array.js",
            "foreground": "#666666"
        },
        {
            "scope": "text.html.vue source.ts.embedded.html meta.group.js meta.function.js meta.block.js meta.property.object.js",
            "foreground": "#B8A965"
        },
        {
            "scope": "text.html.vue source.ts.embedded.html meta.group.js meta.function.js meta.block.js keyword.operator.logical.js",
            "foreground": "#CB7676"
        },
        {
            "scope": "text.html.vue source.ts.embedded.html meta.binding.destructuring.mapping.js punctuation.section.mapping.end.js, text.html.vue source.ts.embedded.html meta.binding.destructuring.mapping.js punctuation.section.mapping.begin.js",
            "foreground": "#666666"
        },
        {
            "scope": "text.html.vue source.ts.embedded.html keyword.operator.assignment.js",
            "foreground": "#CB7676"
        },
        {
            "scope": "text.html.vue source.css.embedded.html meta.property-list.css meta.block.css meta.property-name.css support.type.property-name.css",
            "foreground": "#B8A965"
        },
        {
            "scope": "text.html.vue meta.tag.block.any.html meta.attribute-with-value.directive.html meta.string.html meta.interpolation.vue source.js.embedded.vue meta.sequence.js keyword.operator.comparison.js",
            "foreground": "#CB7676"
        }
    ]
}